# JellyfinUpscalerPlugin

./: .gitattributes  .gitignore  BUG_FIXES.md  INSTALLATION.md  JellyfinUpscalerPlugin.csproj  JellyfinUpscalerPlugin.sln  LICENSE  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  QUICK_INSTALL.md  README.md  RELEASE-NOTES-docker7.md  RELEASE-NOTES-v1.6.1.11.md  RELEASE-NOTES-v1.6.1.12.md  RELEASE-NOTES-v1.6.1.13.md  RELEASE-NOTES-v1.6.1.17.md  RELEASE-NOTES-v1.6.1.18.md  RELEASE-NOTES-v1.6.1.19.md  RELEASE-NOTES-v1.6.1.20.md  RELEASE-NOTES-v1.6.1.21.md  RELEASE-NOTES-v1.6.1.22.md  RELEASE-NOTES-v1.6.1.23.md  RELEASE-NOTES-v1.7.0.md  RELEASE-NOTES-v1.7.1.md  RELEASE-NOTES-v1.7.2.md  RELEASE-NOTES-v1.7.3.1.md  RELEASE-NOTES-v1.7.3.md  RELEASE-NOTES-v1.7.4.md  RELEASE-NOTES-v1.7.5.md  RELEASE-NOTES-v1.7.6.md  RELEASE-NOTES-v1.7.7.md  RELEASE_GUIDE.md  TESTING_GUIDE.md  THIRD-PARTY-NOTICES.md  app.py  build.bat  change_letters.ps1  check_disks.ps1  check_kz.ps1  (+31 more)
.a4k-build/: build.mjs  entry.mjs  package.json
.github/workflows/: build-and-release.yml  build.yml  docker-publish.yml  dockerhub-cleanup.yml  import-catalog-refresh.yml  pages.yml  v1.7.1-audit-checks.yml
Api/: FFmpegWrapperController.cs
Configuration/: anime4k.js  config.js  configPage.html  configurationpage.html  player-integration.js  quick-menu.js  sidebar-integration.js  sidebar-upscaler.js  webgl-upscaler.js  webgpu-ai-realtime.js
Controllers/: UpscalerController.cs
Jellyfin.Plugin.LanguageSelector/: Jellyfin.Plugin.LanguageSelector.csproj  Plugin.cs  build.yaml
Jellyfin.Plugin.LanguageSelector/Api/: LanguageOptionsController.cs
Jellyfin.Plugin.LanguageSelector/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.LanguageSelector/Models/: LanguageOption.cs  MediaStreamInfo.cs
Jellyfin.Plugin.LanguageSelector/Services/: LanguageDetector.cs  MediaStreamAnalyzer.cs
Jellyfin.Plugin.LanguageSelector/Web/: language-selector.css  language-selector.js
JellyfinUpscalerPlugin.Tests/: HttpClientRegistrationTests.cs  ImportCatalogServiceTests.cs  JellyfinUpscalerPlugin.Tests.csproj
JellyfinUpscalerPlugin.Tests/Services/: ButtonPositionRegistryTests.cs  CacheManagerTests.cs  CachedHealthMonitorTests.cs  CodecRegistryTests.cs  ConfigUrlProviderTests.cs  FrameProgressTests.cs  FrameStreamCoordinatorTests.cs  HttpUpscalerServiceTests.cs  ModelAvailabilityTests.cs  ProcessingQueueTests.cs  ProcessingStrategySelectorTests.cs  QualityLevelRegistryTests.cs  RegistryDriftLockTests.cs  SingleModelLifecycleManagerTests.cs  UpscalerCoreAutoModelTests.cs  UpscalerHttpClientTests.cs  UserManagerAdapterTests.cs  VideoFilterServiceTests.cs  VmafServiceTests.cs
Models/: ApiModels.cs  CacheModels.cs  UpscalerModels.cs  VideoProcessingModels.cs
Pages/: dashboard.html
Resources/: models-fallback.json
ScheduledTasks/: ImageUpscaleScanTask.cs  LibraryUpscaleScanTask.cs
Scripts/: check_ui_field_consistency.py  cleanup-dockerhub-tags.ps1  generate-import-catalog.py  sync-fallback-models.ps1  sync-site-topbar-versions.ps1  sync-version.sh  verify-release.ps1  verify-version-sync.sh
Services/: AiServiceAuthHandler.cs  ButtonPositionRegistry.cs  CacheManager.cs  CodecRegistry.cs  FFmpegWrapperService.cs  FrameStreamCoordinator.cs  HardwareBenchmarkService.cs  HttpUpscalerService.cs  IModelLifecycleManager.cs  IServiceHealthMonitor.cs  IServiceUrlProvider.cs  IUpscalerCore.cs  IUpscalerHttpClient.cs  IUserManagerAdapter.cs  ImportCatalogService.cs  JellyfinConfigHelper.cs  LibraryScanHelper.cs  MediaProcessingService.cs  ModelAvailability.cs  ModelManager.cs  NativeDependencyLoader.cs  NativeLibraryLoader.cs  PlatformDetectionService.cs  PluginInfoService.cs  ProcessingMethodExecutor.cs  ProcessingQueue.cs  ProcessingStrategySelector.cs  QualityLevelRegistry.cs  RealtimeModeRegistry.cs  TranscodingProfileManager.cs  UpscalerCore.cs  UpscalerProgressHub.cs  UpscalerService.cs  UpscalerTranscodingManager.cs  UserManagerAdapter.cs  VideoAnalyzer.cs  VideoFilterService.cs  VideoFrameProcessor.cs  VideoJobManager.cs  VideoProcessor.cs  (+1 more)
Tasks/: UpscaleLibraryTask.cs
backup_v1.4.9.4/: .gitignore  JellyfinUpscalerPlugin.csproj  PluginServiceRegistrator.cs  README.md  final-commit.bat  meta.json  repository-jellyfin.json  repository-simple.json
backup_v1.4.9.4/wiki/: Home.md  (+6 more)
docker-ai-service/: .dockerignore  Dockerfile  Dockerfile.amd  Dockerfile.apple  Dockerfile.converter  Dockerfile.cpu  Dockerfile.intel  Dockerfile.vulkan  README.md  TRUENAS_INSTALL.md  build-and-push.ps1  docker-compose.yml  entrypoint.sh  install-native-macos.sh  requirements-amd.txt  requirements-apple.txt  requirements-converter.txt  requirements-cpu.txt  requirements-intel.txt  requirements-test.txt  requirements-vulkan.txt  requirements.txt
docs/: ANALYSE-v1.7.3.1.md  COMPETITIVE-ANALYSIS-2026-06.md  ISSUES-PLAN-2026-05-19.md  ISSUES-PLAN-2026-05-25.md  ISSUES-PLAN-2026-06-02.md  ISSUES-PLAN-2026-06-07.md  JELLYFIN-12-READINESS.md  MODEL-EVAL-2026-07.md  MODEL-HOSTING.md  PLAN-v19-settings-redesign-und-roadmap.md  RELEASE-PLAN-v1.7.9.md  code-analysis-v1.6.1.16.md
publish_plugin/: meta.json
publish_v1.4.8/: JellyfinUpscalerPlugin.deps.json
publish_v1.4.9.5/: meta.json
publish_v1.5.0.0/: meta.json
site/: api.html  architecture.html  changelog.html  configuration.html  contributing.html  deployment.html  features.html  hardware.html  index.html  installation.html  models-import.html  models-import.json  models.html  roadmap.html  security.html  troubleshooting.html
support-worker/: README.md  worker.js  wrangler.toml
tasks/: deep-scan-report-v1.5.5.4.md  lessons.md  todo.md
truenas-catalog/: catalog.json
website/: i18n.js  index.html  script.js  style.css
wiki/: AI-Models.md  Changelog.md  Configuration.md  Docker-Setup.md  Docker-Variants.md  FAQ.md  Features.md  Hardware-Compatibility.md  Home.md  Installation.md  Performance-Benchmarks.md  Quick-Start.md  SSH-Remote-Transcoding.md  Troubleshooting.md  Usage.md  Version-1.4.0.md  Version-1.4.1.md  Version-1.5.0.md  Version-1.5.1.md  _Sidebar.md
(+74 files in other folders)
