<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyTitle>AI Upscaler Plugin</AssemblyTitle>
    <AssemblyVersion>1.4.8</AssemblyVersion>
    <FileVersion>1.4.8</FileVersion>
    <NoWarn>CS8632</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
    <!-- AI & Machine Learning Libraries -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    
    <!-- FFmpeg Integration -->
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    
    <!-- Image Processing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    
    <!-- Performance -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <!-- Embedded resources for configuration -->
  <ItemGroup>
    <EmbeddedResource Include="Pages\dashboard.html" />
    <EmbeddedResource Include="Configuration\configurationpage.html" />
    <EmbeddedResource Include="Configuration\quick-menu.js" />
    <EmbeddedResource Include="Configuration\player-integration.js" />
    <EmbeddedResource Include="Configuration\sidebar-upscaler.js" />
    <EmbeddedResource Include="Configuration\webgl-upscaler.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="meta.json" CopyToOutputDirectory="Always" />
    <None Include="Scripts\upscale-ffmpeg.sh" CopyToOutputDirectory="Always" />
    <None Include="Scripts\upscale-ffmpeg.bat" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude common temporary and build directories -->
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="wiki\**" />
    <Compile Remove="assets\**" />
  </ItemGroup>

  <!-- Exclude all native runtimes from being copied to output -->
  <ItemGroup>
    <None Remove="runtimes\**\*" />
    <Content Remove="runtimes\**\*" />
  </ItemGroup>

  <!-- Prevent NuGet packages from copying native DLLs -->
  <Target Name="RemoveNativeLibraries" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <RuntimeTargetsCopyLocalItems Remove="@(RuntimeTargetsCopyLocalItems)" Condition="'%(RuntimeTargetsCopyLocalItems.AssetType)' == 'native'" />
    </ItemGroup>
  </Target>

</Project>
