<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyTitle>AI Upscaler Plugin</AssemblyTitle>
    <AssemblyVersion>1.5.0.8</AssemblyVersion>
    <FileVersion>1.5.0.8</FileVersion>
    <NoWarn>CS8632</NoWarn>
    <Nullable>enable</Nullable>
    <!-- AI processing now handled by external Docker service - minimal dependencies -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" PrivateAssets="all" />
    <!-- Microsoft.Extensions and System.Text.Json provided transitively by Jellyfin.Controller -->
    
    <!-- FFmpeg Integration (for frame extraction/encoding only) -->
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    
    <!-- Image Processing (lightweight, no native dependencies) -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <!-- Embedded resources for configuration -->
  <ItemGroup>
    <EmbeddedResource Include="Pages\dashboard.html" />
    <EmbeddedResource Include="Configuration\configurationpage.html" />
    <EmbeddedResource Include="Configuration\quick-menu.js" />
    <EmbeddedResource Include="Configuration\player-integration.js" />
    <EmbeddedResource Include="Configuration\sidebar-upscaler.js" />
    <EmbeddedResource Include="Configuration\webgl-upscaler.js" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="meta.json" CopyToOutputDirectory="Always" />
    <None Include="Scripts\upscale-ffmpeg.sh" CopyToOutputDirectory="Always" />
    <None Include="Scripts\upscale-ffmpeg.bat" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude common temporary and build directories -->
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="publish_*\**" />
    <Compile Remove="backup*\**" />
    <Compile Remove="wiki\**" />
    <Compile Remove="assets\**" />
    <Compile Remove="docker-ai-service\**" />
  </ItemGroup>

</Project>

