<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(Configuration)'!='Release'">false</TreatWarningsAsErrors>
    <AssemblyTitle>AI Upscaler Plugin</AssemblyTitle>
    <Version>1.7.7.0</Version>
    <AssemblyVersion>1.7.7.0</AssemblyVersion>
    <FileVersion>1.7.7.0</FileVersion>
    <NoWarn>CS8632</NoWarn>
    <Nullable>enable</Nullable>
    <!-- AI processing now handled by external Docker service - minimal dependencies -->
  </PropertyGroup>

  <!-- Grant the test assembly access to internal types (e.g. ModelAvailability) so tests can
       directly assert on internal contracts without reflection or making the API public. -->
  <ItemGroup>
    <InternalsVisibleTo Include="JellyfinUpscalerPlugin.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8" PrivateAssets="all" />
    <!-- Microsoft.Extensions and System.Text.Json provided transitively by Jellyfin.Controller -->
    
    <!-- FFmpeg Integration (for frame extraction/encoding only) -->
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    
    <!-- Image Processing (lightweight, no native dependencies) -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <!-- Embedded resources for configuration -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configurationpage.html" />
    <EmbeddedResource Include="Configuration\quick-menu.js" />
    <EmbeddedResource Include="Configuration\player-integration.js" />
    <EmbeddedResource Include="Configuration\sidebar-upscaler.js" />
    <EmbeddedResource Include="Configuration\webgl-upscaler.js" />
    <EmbeddedResource Include="Configuration\webgpu-ai-realtime.js" />
    <!-- Auto-generated fallback model list, regenerate via Scripts/sync-fallback-models.ps1 -->
    <EmbeddedResource Include="Resources\models-fallback.json" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="meta.json" CopyToOutputDirectory="Always" />
    <None Include="Scripts\upscale-ffmpeg.sh" CopyToOutputDirectory="Always" />
    <None Include="Scripts\upscale-ffmpeg.bat" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude common temporary and build directories -->
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="publish_*\**" />
    <Compile Remove="backup*\**" />
    <Compile Remove="wiki\**" />
    <Compile Remove="assets\**" />
    <Compile Remove="docker-ai-service\**" />
    <Compile Remove="JellyfinUpscalerPlugin.Tests\**" />
  </ItemGroup>

</Project>

