# Intel GPU (OpenVINO) Dockerfile for AI Upscaler Service
# Use this for Intel integrated GPUs (iGPU) or Intel Arc discrete GPUs
# Requires: Docker with --device=/dev/dri for GPU access

# OpenVINO 2025.4.1 — latest stable (2024.0.0 was outdated)
FROM openvino/ubuntu22_runtime:2025.4.1

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV USE_GPU=true
ENV OPENVINO_DEVICE=GPU

LABEL maintainer="Kuschel-code"
LABEL description="AI Upscaler Service with Intel GPU via OpenVINO 2025.4 (Arc A-Series, Iris Xe, iGPU)"
LABEL version="1.6.1.13"

USER root

WORKDIR /app

# Install system dependencies first
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    curl \
    pciutils \
    gpg-agent \
    software-properties-common \
    ocl-icd-libopencl1 \
    clinfo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Intel GPU compute runtime (NEO) from Intel's compute-runtime PPA
# The oneapi repo does NOT contain the GPU compute runtime needed for OpenCL/Level-Zero.
# We need packages from repositories.intel.com/gpu for Arc A310/A380/A770 and iGPU support.
# Note: Intel's repo cert chain requires up-to-date ca-certificates.
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/* && \
    curl -fsSL https://repositories.intel.com/gpu/intel-graphics.key | \
    gpg --dearmor -o /usr/share/keyrings/intel-graphics.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu jammy/lts/2350 unified" > \
       /etc/apt/sources.list.d/intel-gpu.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
       intel-opencl-icd \
       intel-level-zero-gpu \
       level-zero \
       intel-media-va-driver-non-free \
       intel-compute-runtime \
    && rm -rf /var/lib/apt/lists/* && \
    echo "=== GPU Diagnostics ===" && \
    clinfo --list 2>/dev/null || echo "clinfo: no platforms found (GPU may not be passed through)" && \
    ls -la /dev/dri/ 2>/dev/null || echo "/dev/dri not available at build time (expected)"

# Ensure render/video groups exist, then add root + openvino for GPU access
RUN groupadd -f render && groupadd -f video && \
    usermod -aG render root 2>/dev/null || true && \
    usermod -aG video root 2>/dev/null || true && \
    usermod -aG render openvino 2>/dev/null || true && \
    usermod -aG video openvino 2>/dev/null || true

# Copy requirements first for better caching
COPY requirements-intel.txt ./requirements.txt

# Install Python dependencies (Intel/OpenVINO version)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY static/ ./static/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create directories for models and cache
RUN mkdir -p /app/models /app/cache && \
    chown -R openvino:openvino /app /entrypoint.sh

# Run as non-root openvino user for security.
# NOTE: We intentionally keep the 'openvino' user (not 'appuser' like Dockerfile.cpu)
# because the openvino/ubuntu22_runtime base image pre-configures this user with
# the correct Intel GPU group memberships (render/video) needed for OpenCL/Level-Zero
# hardware access. Changing to a different user would require re-granting all GPU
# device permissions and risks breaking GPU passthrough on Arc/iGPU hardware.
USER openvino

# Expose API port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application via entrypoint
# Note: uses python3 (not python) because the openvino base image doesn't create a python symlink
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
