# Converter Dockerfile for AI Upscaler Service (v1.8.3.8)
# = the CPU image + torch/spandrel so the service can CONVERT OpenModelDB
#   .pth models to ONNX (/models/convert-from-catalog, /models/convert-upload).
# Opt-in image: torch adds ~2 GB, which does not belong in the standard images.

# Pinned by digest for reproducible, supply-chain-safe builds (same base as Dockerfile.cpu).
FROM python:3.12-slim-bookworm@sha256:8a7e7cc04fd3e2bd787f7f24e22d5d119aa590d429b50c95dfe12b3abe52f48b

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV USE_GPU=false

ARG APP_VERSION=1.8.3.8
ARG APP_COMMIT=unknown
ENV APP_VERSION=${APP_VERSION} \
    APP_COMMIT=${APP_COMMIT}

LABEL org.opencontainers.image.title="Jellyfin AI Upscaler (Converter)" \
      org.opencontainers.image.description="AI Upscaler Service — CPU + pth->ONNX converter (torch + spandrel) for OpenModelDB community models" \
      org.opencontainers.image.vendor="Kuschel-code" \
      org.opencontainers.image.source="https://github.com/Kuschel-code/JellyfinUpscalerPlugin" \
      org.opencontainers.image.documentation="https://github.com/Kuschel-code/JellyfinUpscalerPlugin/blob/main/docker-ai-service/README.md" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${APP_VERSION}" \
      org.opencontainers.image.revision="${APP_COMMIT}"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-cpu.txt ./requirements-cpu.txt
COPY requirements-converter.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

COPY app/ ./app/
COPY static/ ./static/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

RUN mkdir -p /app/models /app/cache /app/config && \
    chown -R appuser:appuser /app

EXPOSE 5000

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
