# ============================================
# AI Upscaler Service - AMD GPU (ROCm) Version
# ============================================
# Build: docker build -f Dockerfile.amd -t kuscheltier/jellyfin-ai-upscaler:1.5.1-amd .
# Run: docker run --device=/dev/kfd --device=/dev/dri --group-add video -p 5000:5000 -p 2222:22 kuscheltier/jellyfin-ai-upscaler:1.5.1-amd

FROM rocm/pytorch:latest

LABEL maintainer="Kuschel-code"
LABEL description="AI Upscaler Service with AMD ROCm GPU Acceleration and SSH"
LABEL version="1.5.1"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV USE_GPU=true
ENV HSA_OVERRIDE_GFX_VERSION=11.0.0
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for OpenCV + OpenSSH
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    curl \
    openssh-server \
    && rm -rf /var/lib/apt/lists/*

# Configure SSH
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Set working directory
WORKDIR /app

# Copy requirements first for layer caching
COPY requirements-amd.txt requirements.txt

# Install Python dependencies with ROCm ONNX Runtime
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir onnxruntime-rocm || pip install --no-cache-dir onnxruntime

# Copy application code
COPY app/ ./app/
COPY static/ ./static/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create directories for models, cache, and SSH runtime
RUN mkdir -p /app/models /app/cache /run/sshd

# Expose ports (API and SSH)
EXPOSE 5000 22

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application via entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
