# ============================================
# AI Upscaler Service - AMD GPU (ROCm) Version
# ============================================
# Build: docker build -f Dockerfile.amd -t kuscheltier/jellyfin-ai-upscaler:amd .
# Run: docker run --device=/dev/kfd --device=/dev/dri --group-add video -p 5000:5000 kuscheltier/jellyfin-ai-upscaler:amd

# ROCm 6.2 + PyTorch 2.3.0 — verified tag on Docker Hub
# Note: onnxruntime-rocm is deprecated after v1.23 (ROCm EP removed).
# GPU inference works via ROCm + ONNX Runtime ≤1.22.x; CPU fallback otherwise.
FROM rocm/pytorch:rocm6.2_ubuntu22.04_py3.10_pytorch_release_2.3.0

LABEL maintainer="Kuschel-code"
LABEL description="AI Upscaler Service with AMD ROCm GPU Acceleration"
LABEL version="1.5.5.8"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV USE_GPU=true
# HSA_OVERRIDE_GFX_VERSION: Set this at runtime for YOUR specific GPU if needed.
# Example: HSA_OVERRIDE_GFX_VERSION=11.0.0 for RX 7900 (gfx1100)
# Do NOT set a default — it breaks GPUs that aren't gfx1100.
# ENV HSA_OVERRIDE_GFX_VERSION=11.0.0
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for layer caching
COPY requirements-amd.txt requirements.txt

# Install Python dependencies with ROCm ONNX Runtime
# onnxruntime-rocm ≤1.22.x is the last version with ROCm EP (deprecated after v1.23)
# Falls back to CPU-only onnxruntime if ROCm wheel is unavailable
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    (pip install --no-cache-dir "onnxruntime-rocm<=1.22.99" || pip install --no-cache-dir onnxruntime)

# Copy application code
COPY app/ ./app/
COPY static/ ./static/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create non-root user for running the service
# Add to video group for /dev/kfd and /dev/dri GPU access
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser && \
    usermod -aG video appuser 2>/dev/null || true && \
    usermod -aG render appuser 2>/dev/null || true

# Create directories for models and cache
RUN mkdir -p /app/models /app/cache && \
    chown -R appuser:appuser /app

# Expose API port
EXPOSE 5000

# Run as non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application via entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
