# ============================================
# AI Upscaler Service - macOS (Apple Silicon) Version
# ============================================
# Note: This Dockerfile is for building on macOS with Apple Silicon (M1/M2/M3/M4/M5)
# CoreML execution provider works natively on macOS, not in Docker containers.
# Docker on macOS runs in a Linux VM — NO access to CoreML, Neural Engine, or Metal GPU.
# This means Docker = CPU-only inference (significantly slower).
#
# RECOMMENDED: For GPU-accelerated upscaling on macOS, install natively:
#   ./install-native-macos.sh    # Sets up venv + CoreML + launch script
#   ./run-macos.sh               # Starts the service with GPU acceleration
#
# This Dockerfile provides a CPU-optimized build for macOS Docker Desktop.
# Build: docker build -f Dockerfile.apple -t kuscheltier/jellyfin-ai-upscaler:apple .
# Run: docker run -p 5000:5000 kuscheltier/jellyfin-ai-upscaler:apple

FROM python:3.12-slim-bookworm

LABEL maintainer="Kuschel-code"
LABEL description="AI Upscaler Service optimized for Apple Silicon (ARM64)"
LABEL version="1.5.5.4"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV USE_GPU=false
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for layer caching
COPY requirements-apple.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY static/ ./static/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create non-root user for running the service
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

# Create directories for models and cache
RUN mkdir -p /app/models /app/cache && \
    chown -R appuser:appuser /app

# Expose API port
EXPOSE 5000

# Run as non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
