# ============================================
# AI Upscaler Service - macOS (Apple Silicon) Version
# ============================================
# Note: This Dockerfile is for building on macOS with Apple Silicon (M1/M2/M3/M4)
# CoreML execution provider works natively on macOS, not in Docker containers.
# 
# For macOS users, it's recommended to run natively instead of Docker:
#   pip install -r requirements-apple.txt
#   python -m uvicorn app.main:app --host 0.0.0.0 --port 5000
#
# This Dockerfile provides a CPU-optimized build for macOS Docker Desktop.
# Build: docker build -f Dockerfile.apple -t kuscheltier/jellyfin-ai-upscaler:apple .
# Run: docker run -p 5000:5000 kuscheltier/jellyfin-ai-upscaler:apple

FROM python:3.11-slim

LABEL maintainer="Kuschel-code"
LABEL description="AI Upscaler Service optimized for Apple Silicon (ARM64)"
LABEL version="1.5.2"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV USE_GPU=false
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for OpenCV + OpenSSH
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    curl \
    openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Configure SSH
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Set working directory
WORKDIR /app

# Copy requirements first for layer caching
COPY requirements-apple.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY static/ ./static/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create directories for models and cache
RUN mkdir -p /app/models /app/cache /run/sshd

# Expose ports (API and SSH)
EXPOSE 5000 22

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
