# Intel GPU (OpenVINO) Dockerfile for AI Upscaler Service
# Use this for Intel integrated GPUs (iGPU) or Intel Arc discrete GPUs
# Requires: Docker with --device=/dev/dri for GPU access

FROM openvino/ubuntu22_runtime:2024.0.0

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV USE_GPU=true
ENV OPENVINO_DEVICE=GPU

USER root

WORKDIR /app

# Install system dependencies first
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    curl \
    wget \
    pciutils \
    gpg-agent \
    software-properties-common \
    openssh-server \
    ocl-icd-libopencl1 \
    clinfo \
    && rm -rf /var/lib/apt/lists/*

# Install Intel GPU compute runtime (NEO) from Intel's compute-runtime PPA
# The oneapi repo does NOT contain the GPU compute runtime needed for OpenCL/Level-Zero.
# We need packages from repositories.intel.com/gpu for Arc A310/A380/A770 and iGPU support.
# Note: Intel's repo uses a certificate chain that some base images don't trust,
# so we update ca-certificates first and use --insecure as fallback for key download.
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/* && \
    curl -fsSL --insecure https://repositories.intel.com/gpu/intel-graphics.key | \
    gpg --dearmor -o /usr/share/keyrings/intel-graphics.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu jammy/lts/2350 unified" > \
       /etc/apt/sources.list.d/intel-gpu.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
       intel-opencl-icd \
       intel-level-zero-gpu \
       level-zero \
       intel-media-va-driver-non-free \
    && rm -rf /var/lib/apt/lists/*

# Add root to render and video groups for GPU access inside container
RUN usermod -aG render root 2>/dev/null || true && \
    usermod -aG video root 2>/dev/null || true && \
    usermod -aG render openvino 2>/dev/null || true && \
    usermod -aG video openvino 2>/dev/null || true

# Configure SSH (key-based auth only, no passwords)
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config \
    && sed -i 's/#PermitEmptyPasswords no/PermitEmptyPasswords no/' /etc/ssh/sshd_config

# Copy requirements first for better caching
COPY requirements-intel.txt ./requirements.txt

# Install Python dependencies (Intel/OpenVINO version)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY static/ ./static/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create directories for models and cache and ensure SSH directories exist
RUN mkdir -p /app/models /app/cache /run/sshd && \
    chown -R openvino:openvino /app /entrypoint.sh /etc/ssh /run/sshd

# Switch back to non-root user
# NOTE: To run SSHD usually requires root. For this container we might need to stay root 
# or configure non-root SSH. For simplicity in this plugin architecture (where user expects root-like access for transcoding),
# we will try to run as root OR user needs to map user. 
# Reverting to ROOT for SSHD compatibility for now, or user 'openvino' needs rights.
# Standard SSHD needs root to start.
# Keeping USER root is safest for SSHD. 

# USER openvino  <-- Commented out to allow SSHD startup

# Expose ports (API and SSH)
EXPOSE 5000 22

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application via entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
