# Vulkan GPU Dockerfile for AI Upscaler Service
# For AMD pre-RDNA2 (RX 5700, etc.), Intel iGPUs, or any Vulkan-capable GPU
# Uses ncnn framework with Vulkan compute shaders for super-resolution

FROM python:3.11-slim-bookworm

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV USE_GPU=true
ENV VULKAN_BACKEND=true

WORKDIR /app

# Install system dependencies: Vulkan SDK + Mesa drivers + OpenCV deps + build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Vulkan runtime, ICD loaders, and development headers
    libvulkan1 \
    libvulkan-dev \
    vulkan-tools \
    mesa-vulkan-drivers \
    # Vulkan shader compiler (required by ncnn build)
    glslang-tools \
    # Mesa for AMD RADV + Intel ANV Vulkan drivers
    libgl1-mesa-dri \
    # OpenCV dependencies
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    # Build tools for ncnn compilation from source
    cmake \
    build-essential \
    ninja-build \
    git \
    # Utilities
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-vulkan.txt ./requirements.txt

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies in two stages:
# 1. Core deps (FastAPI, OpenCV, ONNX CPU)
# 2. ncnn-vulkan (may need to compile from source)
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    "uvicorn[standard]==0.27.0" \
    python-multipart>=0.0.7 \
    aiofiles==23.2.1 \
    "onnxruntime>=1.17.0" \
    "numpy>=1.24.0,<2.0.0" \
    opencv-contrib-python==4.9.0.80 \
    "pydantic>=2.0.0" \
    "httpx>=0.26.0"

# Install ncnn-vulkan — try pre-built wheel first, then build from source
RUN pip install --no-cache-dir realsr-ncnn-vulkan-python 2>/dev/null || \
    pip install --no-cache-dir ncnn-vulkan 2>/dev/null || \
    (echo "Building ncnn from source with Vulkan support..." && \
     pip install --no-cache-dir pybind11 && \
     git clone --depth 1 --branch 20250503 --single-branch https://github.com/Tencent/ncnn.git /tmp/ncnn && \
     cd /tmp/ncnn && mkdir build && cd build && \
     cmake -G Ninja \
       -DCMAKE_BUILD_TYPE=Release \
       -DNCNN_VULKAN=ON \
       -DNCNN_BUILD_EXAMPLES=OFF \
       -DNCNN_BUILD_TOOLS=ON \
       -DNCNN_BUILD_BENCHMARK=OFF \
       -DNCNN_PYTHON=ON \
       .. && \
     ninja -j$(nproc) && ninja install && \
     cd /tmp/ncnn/python && pip install . && \
     rm -rf /tmp/ncnn) || \
    echo "WARNING: ncnn-vulkan not available, Vulkan models will be disabled"

# Copy application code
COPY app/ ./app/
COPY static/ ./static/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create non-root user for running the service
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

# Create directories for models and cache
RUN mkdir -p /app/models /app/cache && \
    chown -R appuser:appuser /app

# Create Vulkan ICD directory for runtime GPU detection
RUN mkdir -p /etc/vulkan/icd.d

# Expose API port
EXPOSE 5000

# Run as non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application via entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
